<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dat_hang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wimex.mbns.NguoiMua.DatHangActivity">
    <include
        layout="@layout/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtDatHangSoSanPham"
        android:text="Sản phẩm (3)" />

    <ListView
        android:id="@+id/lvDatHang"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Địa chỉ nhận hàng" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChinhSuaDiaChiDatHang"
                        android:layout_width="69dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="chỉnh sửa"
                        android:textSize="10dp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txtDiaChiDatHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số 66, phố lang sói, phường dân chơi, quận shisha, hồ chí minh " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí vận chuyển:" />

                <TextView
                    android:id="@+id/txtPhiVanChuyenDatHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="9000 vnd" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền : "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9000 vnd"
                    android:gravity="right"
                    android:id="@+id/txtTongTienDatHang"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnDatHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Đặt hàng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin tài khoản" />

            <TextView
                android:id="@+id/txtTenDatHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên : Nguyễn Bá Đạo" />

            <TextView
                android:id="@+id/txtSoDienThoaiDatHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại : 09899998888" />

            <TextView
                android:id="@+id/txtEmailDatHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: thichmomong@gmail.com" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
