<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wimex.mbns.NhaSanXuat.TrangChuNSXActivity"
    tools:showIn="@layout/app_bar_trang_chu_nsx">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/content1"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#757575"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:textSize="12dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng sản phẩm" />

            <TextView
                android:textColor="#fff"
                android:textSize="20dp"
                android:id="@+id/txtTrangChuNSXSoLuongSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#78909c"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:textSize="12dp"

                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số mục sản phẩm" />

            <TextView
                android:textSize="20dp"
                android:textColor="#fff"
                android:id="@+id/txtTrangChuNSXSoLuongDanhMuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/content1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#a67c52"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textSize="12dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số khách hàng giao dịch" />

            <TextView
                android:textColor="#fff"
                android:textSize="18dp"
                android:id="@+id/txtTrangChuNSXSoKhachGiaoDich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#767"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:textSize="12dp"

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh số" />

            <TextView
                android:id="@+id/txtTrangChuNSXDoanhSo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.000 đ"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutTrangChuNSXThongTinGioiThieu"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#01b64d"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user_book_white" />

                <TextView
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THÔNG TIN GIỚI THIỆU"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/layoutTrangChuNSXThongTinLienHe"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#01b64d"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/map_pin" />

                <TextView
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THÔNG TIN LIÊN HỆ"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/layoutTrangChuNSXDanhMucSanPham"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#01b64d"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/list" />

                <TextView
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DANH MỤC SẢN PHẨM"
                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutTrangChuNSXSanPham"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="#01b64d"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/carrot" />

                <TextView
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SẢN PHẨM"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/layoutTrangChuNSXThongKeGiaoDich"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="#01b64d"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/diagram" />

                <TextView
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THỐNG KÊ GIAO DỊCH"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/layoutTrangChuNSXDiemUyTin"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="#01b64d"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/badge" />

                <TextView
                    android:textSize="12dp"
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐIỂM UY TÍN"
                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
