<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Đơn giá:"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtSanPhamChiTietDonGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Thời gian thu hoạch:"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtSanPhamChiTietTimeThuHoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Thời gian giao hàng:"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtSanPhamChiTietTimeGiaoHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Số lượng còn lại:"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtSanPhamChiTietSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutTab1ChiTietSanPhamNSX">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Nhà sản xuất:"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtSanPhamChiTietNSX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>