# Noda2017

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abc.xml  cicle.xml  dash.xml  dialog_box.xml  dialog_box1.xml  divider.xml  edit_text_cursor_color.xml  edittext_cursor.xml  ic_menu_cart.xml  kaka.xml  khung.xml  khung_cong.xml  khung_hang.xml  khung_trong.xml  nav_item_divider.xml  oval.xml  oval_dangky.xml  oval_dangnhap.xml
app/src/main/res/layout-large/: activity_chinh_sua_thong_tin.xml  activity_danh_sach_nsx.xml  activity_dat_hang2.xml  activity_lich_su_ban_hang2.xml  activity_lich_su_mua_hang.xml  activity_main.xml  activity_quen_mat_khau12.xml  activity_quen_mat_khau2.xml  activity_quen_mat_khau32.xml  activity_san_pham2.xml  activity_san_pham_chi_tiet.xml  activity_san_pham_nsx.xml  activity_sign_in2.xml  activity_sign_up12.xml  activity_sign_up2.xml  activity_sign_up22.xml  activity_signup_33.xml  activity_tao_gian_hang.xml  activity_test_db.xml  activity_test_upload_image.xml  activity_thong_tin_mo_ta.xml  activity_thong_tin_tai_khoan.xml  activity_trang_chu_nsx.xml  activity_trangchu_dadangnhap.xml  activity_trangchu_nguoimua.xml  activity_vote.xml  app_bar_ngm_dadangnhap.xml  content_trang_chu_nsx.xml  dia_chi2.xml  dia_chi_cu2.xml  dialog_trang_chu_update_version.xml  fragment_sap_xep_nha_san_xuat_theo_ten.xml  gian_hang_nha_san_xuat_fragment.xml  gioi_thieu_nha_san_xuat_fragment.xml  layout_giohang.xml  layout_giohang2.xml  layout_tab1_chi_tiet_san_pham.xml  list_item_dat_hang.xml  (+16 more)
(+319 files in other folders)
