<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quen_mat_khau1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wimex.mbns.SignInSignUp.QuenMatKhau1"
    android:background="#fff">
    <include layout="@layout/toolbar"/>

<!--
    <include layout="@layout/toolbar_dangky"/>
-->
    <EditText
        android:textSize="20dp"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:id="@+id/edQMKSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Nhập số điện thoại của bạn"
        android:textColor="#000"
        android:textColorHint="#6b6b6b"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edQMKSoDienThoai"
        android:layout_centerHorizontal="true"
        android:background="@drawable/oval_dangnhap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_gravity="center"
        android:id="@+id/btQMKXacNhanSoDienThoai"/>
</RelativeLayout>
