<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wimex.mbns.NhaSanXuat.LichSuBanHangActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tên sản phẩm" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ngày thu hoạch" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đơn giá" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Số lượng" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvLichSuBanHang"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:divider="@drawable/dash"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền thanh toán" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLichSuBanHangTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.000 đ" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
