<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box1">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thongbaoboqua_ngm"
        android:textColor="#000"
        android:text="Bạn chưa đang ký dịch vụ bán hàng của chúng tôi. Vui lòng đến ..."/>

    <Button
        android:layout_below="@id/thongbaoboqua_ngm"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/oval_dangnhap"
        android:text="Tiếp tục mua hàng"
        android:textSize="12dp"
        android:id="@+id/btboquathongbao"/>

</RelativeLayout>