<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:background="@drawable/khung"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/layoutAnhSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/imgAnhSanPham"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/uk"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/imgSanPhamActivityHetHang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/hethang"
            android:visibility="invisible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txtTenSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAnhSp"
        android:layout_centerHorizontal="true"
        android:text="XXX"
        android:textColor="#484848"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtGiaSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenSanPham"
        android:layout_centerHorizontal="true"
        android:text="XXX"
        android:textColor="#484848"
        android:textSize="18dp" />
</RelativeLayout>