<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#4CAF50">
    <Button
        android:textSize="25dp"
        android:id="@+id/btMuaHang"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="#D84315"
        android:text="Mua"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/btMuaHang">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Tổng tiền"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  đ"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>