<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listnsx"
        android:icon="@drawable/carrot"
        android:title="Danh sách nhà sản xuất" />
    <item
        android:id="@+id/itemmenudangnhap"
        android:icon="@drawable/login"
        android:title="Đăng nhập" />

    <item
        android:id="@+id/itemdangky"
        android:icon="@drawable/register2"
        android:title="Đăng ký" />

    <item
        android:id="@+id/trogiup"
        android:title="Trợ giúp"
        android:icon="@drawable/help"/>

</menu>