<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--  <item
          android:id="@+id/nav_thong_tin_tai_khoan"
          android:icon="@drawable/farmer"
          android:title="Thông tin tài khoản" />
      <item
          android:id="@+id/nav_thong_tin_mo_ta"
          android:icon="@drawable/user_book_white"
          android:title="Thông tin mô tả" />

      <item
          android:id="@+id/nav_tao_hang_hoa"
          android:icon="@drawable/cong"
          android:title="Tạo hàng hóa để bán" />
      <item
          android:id="@+id/nav_lich_su"
          android:icon="@drawable/list"
          android:title="Lịch sử bản hàng" />-->

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Trang chủ"
        app:showAsAction="always" />
   <!-- <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Đăng Xuất"
        app:showAsAction="always" />-->
</menu>