<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wimex.mbns.TestUploadImageActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="380dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:text="take picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCapture"
            android:src="@drawable/ic_menu_camera" />

        <Button
            android:text="take from gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpload"
            android:src="@drawable/ic_menu_share"
            android:layout_gravity="right"
            android:onClick="onImageGalleryClicked"/>
    </LinearLayout>
</LinearLayout>
