<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.wimex.mbns.SignInSignUp.SignUp2Activity">
    <EditText
        android:id="@+id/edXacNhanSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã xác nhận của bạn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_gravity="center"
        android:id="@+id/btXacNhanMaDienThoai"/>
</LinearLayout>
