<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="BẠN VUI LÒNG NHẬP THÔNG TIN"
        android:textColor="#01c853" />
    <LinearLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:textSize="20dp"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textColorHint="#9c9c9c"
            android:hint="Họ và tên"
            android:id="@+id/edHoVaTen"/>
        <EditText
            android:textSize="20dp"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textColorHint="#9c9c9c"
            android:hint="Mật khẩu"
            android:id="@+id/edMatKhau"/>
        <EditText
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#9c9c9c"
            android:hint="Nhắc lại mật khẩu"
            android:id="@+id/edNhacLaiMatKhau"/>
        <EditText
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:textColorHint="#9c9c9c"
            android:hint="Email"
            android:id="@+id/edEmail"/>
    </LinearLayout>
    <Button
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btDangKy"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/oval_dangnhap"
        android:text="Đăng ký" />

</LinearLayout>