<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.wimex.mbns.SignInSignUp.SigninActivity">

    <include layout="@layout/toolbar"/>

    <EditText
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:id="@+id/edSignInPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:textColor="#000"
        android:textColorHint="#8b8b8b" />

    <EditText
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:id="@+id/edSignInPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/edSignInPhoneNumber"
        android:hint="Mật khẩu"
        android:textColor="#000"
        android:inputType="textPassword"
        android:textColorHint="#9e9e9e" />

    <CheckBox
        android:id="@+id/cbLuuDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbHienThiMatKhau"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:button="@android:drawable/btn_radio"
        android:checked="true"
        android:text="Ghi nhớ đăng nhập"
        android:textColor="#000"
        android:textSize="18dp" />
    <CheckBox
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/cbHienThiMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edSignInPassword"
        android:button="@android:drawable/btn_radio"
        android:textSize="18dp"
        android:text="Hiển thị mật khẩu"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvSignInQuenMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btSignIn"
        android:layout_gravity="right"
        android:layout_marginTop="35dp"
        android:text="Quên mật khẩu?"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btNewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSignIn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Tôi chưa có tài khoản!"
        android:textColor="#000" />


    <Button
        android:id="@+id/btSignIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/oval_dangnhap"
        android:text="Đăng nhập"
        android:textColor="#fff"
        android:layout_below="@+id/cbLuuDangNhap"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
