<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        android:elevation="4dp"
        android:popupTheme="@style/AppTheme"
        android:id="@+id/toolbar_diachicu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ nhận hàng"
        android:id="@+id/textview2"
        android:layout_below="@+id/toolbar_diachicu"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/txtDiaChiCuThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có địa chỉ giao hàng. Hãy thêm mới !!!"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    <LinearLayout
        android:id="@+id/liDiaChi"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="350dp"
        android:layout_below="@+id/textview2"
        android:layout_marginTop="20dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listDiachiCu"
            android:choiceMode="singleChoice">
        </ListView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btThemDiaChi"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="27dp"
        android:text="Thêm mới"
        android:layout_below="@+id/liDiaChi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:id="@+id/btXoaDiaChi"
        android:layout_alignBaseline="@+id/btTiepTucDiaChi"
        android:layout_alignBottom="@+id/btTiepTucDiaChi"
        android:layout_toRightOf="@+id/btTiepTucDiaChi"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <Button
        android:text="Tiếp tục"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btTiepTucDiaChi"
        android:layout_alignBottom="@+id/btThemDiaChi"
        android:layout_centerHorizontal="true" />


</RelativeLayout>