<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wimex.mbns.NguoiMua.UyTinNSXFragment"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uy tins"/>
    <ListView
        android:id="@+id/lvSapXepTheoTenNSX2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
