<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="4px">

    <ImageView
        android:id="@+id/imgAnhDatHang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="2dp" />

    <TextView
        android:id="@+id/txtDatHangTenSanPham"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAnhDatHang"
        android:maxHeight="100dp"
        android:text="Nước hoa "
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtDatHangSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDatHangTenSanPham"
        android:layout_toRightOf="@id/imgAnhDatHang"
        android:text="Số lượng: 4"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtDatHangGiaTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="#000" />
</RelativeLayout>