<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgNhomSanPhamNSX"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#000"
                android:id="@+id/txtNhomSanPhamNSXTenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/viewgiua111"
                    android:background="#000"/>

                <LinearLayout
                    android:layout_toLeftOf="@+id/viewgiua111"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đơn giá(/kg)" />

                    <TextView
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:id="@+id/txtNhomSanPhamNSXDonGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_toRightOf="@+id/viewgiua111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày thu hoạch" />

                    <TextView
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000"
                        android:id="@+id/txtNhomSanPhamNSXNgayThuHoach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>