<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btLuaChon_GioHang"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="x"
        android:background="@drawable/cicle"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_Anh_GioHang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_TenSanPham_GioHang"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingTop="5dp"
            android:text="Cà chua"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingTop="5dp"
            android:id="@+id/txtGioHangDonGia"
            android:text="Đơn giá : 10000 VND"
            android:textAlignment="center"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Số lượng : "
                android:textAlignment="center"
                android:textColor="#000" />

            <!--<EditText
                android:id="@+id/item_SoLuong_GioHang"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000" />-->
            <ImageButton
                android:id="@+id/btnGioHangMinus"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingRight="15dp"
                android:src="@drawable/minus" />

            <EditText
                android:id="@+id/txtGioHangSoLuong"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.46"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingRight="15dp"
                android:paddingTop="1dp"
                android:text="23"
                android:imeOptions="actionSend"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/btnGioHangPlus"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:src="@drawable/plus1" />

            <TextView
                android:id="@+id/item_DonVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: "
                android:textColor="#000" />

            <TextView
                android:id="@+id/item_Gia_GioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"
                android:textColor="#000" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>