<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/TongTienMua_li">
        <include android:id="@+id/TongTienMua" layout="@layout/tong_tien_mua"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liSanPhamMua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/TongTienMua_li"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </LinearLayout>

</RelativeLayout>