<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.wimex.mbns.SignInSignUp.SignUp3Activity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="BẠN VUI LÒNG NHẬP THÔNG TIN"
        android:textColor="#01c853"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edHoVaTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edMatKhau"
        android:layout_alignStart="@+id/edMatKhau"
        android:layout_below="@+id/textView"
        android:hint="Họ và tên"
        android:textColor="#000"
        android:textColorHint="#8c8c8c" />

    <EditText
        android:id="@+id/edMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edHoVaTen"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#848484" />

    <EditText
        android:id="@+id/edNhacLaiMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edMatKhau"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Nhắc lại mật khẩu"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNhacLaiMatKhau"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#8e8e8e" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btDangKy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEmail"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/oval_dangnhap"
        android:text="Đăng ký" />

</RelativeLayout>
