<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="right">

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/imgCartMenu"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:src="@drawable/cart" />

    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true">
        <TextView
            android:gravity="center"
            android:background="@drawable/br_nb_cart"
            android:id="@+id/txtCartMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="#fff"
            android:textSize="11dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>