<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/giohang_mua">

        <Button
            android:id="@+id/btMuaNgay"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#D84315"
            android:layout_alignParentRight="true"
            android:text="Mua ngay" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/btMuaNgay"
            android:layout_toStartOf="@+id/btMuaNgay"
            android:id="@+id/btThemVaoGio_ChiTiet"
            android:background="#4CAF50"
            android:text="Thêm vào giỏ hàng"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/liSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/giohang_mua"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="10dp"
            android:id="@+id/liAnhSanPham"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAnhChiTietSanPham"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                 />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTenChiTietSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liAnhSanPham"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Tên sản phẩm"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtGioiThieuSanPham"
            android:text="Giới Thiệu Sản Phẩm"
            android:layout_below="@+id/txtTenChiTietSanPham"
            android:textSize="15dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_below="@+id/txtGioiThieuSanPham"
            android:layout_marginTop="15dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Giá: "
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtGiaBanChiTietSanPham"
                android:text="xxx"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/txtDonViChiTietSanPham"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" VND/đơn vị"
                android:textSize="20dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>