<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/liAnhSanPham"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView2"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Tên sản phẩm"
        android:id="@+id/edTenSanPham"
        android:textColorHint="#453838"
        android:layout_below="@+id/liAnhSanPham"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_dropdown"/>


    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edTenSanPham"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:id="@+id/edGiaBan"
        android:hint="Giá bán"
        android:textColorHint="#453838"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edGiaBan"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:id="@+id/edTongLuong"
        android:hint="Tổng số lượng"
        android:textColorHint="#453838"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDangMatHang"
        android:layout_below="@+id/edThoiGianThuHoach"
        android:layout_centerHorizontal="true"
        android:text="Đăng"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/edThoiGianThuHoach"
        android:hint="Thời gian thu hoạch"
        android:textColorHint="#453838"
        android:inputType="date"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_below="@+id/edTongLuong"
        android:layout_alignLeft="@+id/edTenSanPham"
        android:layout_alignStart="@+id/edTenSanPham" />

</RelativeLayout>