<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignLeft="@id/edDiaChiCuThe"
        android:id="@+id/layout_tinh">
        <EditText
            android:textSize="30dp"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_marginTop="18dp"
            android:textColor="#020202"
            android:textColorHint="#7c7c7c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiaChiMoiTinh"
            android:hint="Tỉnh, thành phố" />
        <ListView
            android:layout_marginRight="50dp"
            android:background="#cecece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvDiaChiMoiTinh"
            android:visibility="gone"
            >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_below="@+id/layout_tinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignLeft="@id/edDiaChiCuThe"
        android:id="@+id/layout_quan">
        <EditText
            android:textSize="30dp"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_marginTop="18dp"
            android:textColor="#020202"
            android:textColorHint="#7c7c7c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiaChiMoiQuan"
            android:hint="Quận, huyện" />
        <ListView
            android:layout_marginRight="50dp"
            android:background="#cecece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvDiaChiMoiQuan"
            android:visibility="gone"
            >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_below="@+id/layout_quan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignLeft="@id/edDiaChiCuThe"
        android:id="@+id/layout_phuong">

        <EditText
            android:textSize="30dp"
            android:id="@+id/txtDiaChiMoiPhuong"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Phường, xã"
            android:textColor="#020202"
            android:textColorHint="#7c7c7c" />

        <ListView
            android:layout_marginRight="50dp"
            android:background="#cecece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvDiaChiMoiPhuong"
            android:visibility="gone"
            >
        </ListView>
    </LinearLayout>






    <EditText
        android:textSize="30dp"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:id="@+id/edDiaChiCuThe"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_phuong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Địa chỉ cụ thể"
        android:textColor="#000"
        android:textColorHint="#7b7b7b" />

    <Button
        android:textSize="25dp"
        android:id="@+id/btTiepTucDiaChi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edDiaChiCuThe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Tiếp tục"
        android:background="@drawable/oval_dangnhap"/>

</RelativeLayout>