<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_box1">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000"
        android:text="Hãy trải nghiệm"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:background="@drawable/haidongke"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:textSize="35dp"
                android:textColor="#03c854"
                android:id="@+id/txtDialogTrangChu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:textSize="30dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="ngay bây giờ!"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="30dp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="@drawable/oval_dangnhap"
            android:id="@+id/btnDialogTrangChuOk"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Đồng ý" />

        <Button
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:textColor="#03c854"
            android:background="@drawable/oval_dangky"
            android:id="@+id/btnDialogTrangChuCancel"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Để sau" />
    </LinearLayout>

</LinearLayout>