<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.wimex.mbns.NguoiMua.NhaSanXuatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgGioiThieuNSX"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:civ_border_color="#7b7b7b"
            app:civ_border_width="2dp" />
        <!--<ImageView
            android:id="@+id/imgGioiThieuNSX"
            android:layout_width="200dp"
            android:layout_height="200dp" />-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Thông tin giới thiệu"
        android:textColor="#000"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:background="#000" />

    <TextView
        android:textSize="30dp"
        android:id="@+id/txtGioiThieuNSXThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="lalsdkfjkdghdfgdfhgdfhghdfhgdhfg
dfgdfgdfghdfhg
dfgdfgdfgdfg
dfgdfgdf
dfg"
        android:textColor="#000" />
</LinearLayout>
