<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/Viewcenter10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/Viewcenter10">
            <TextView
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Cải bắp"
                android:id="@+id/txtLichSuBanHangTenSanPham" />

            <TextView
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:textSize="30dp"
                android:textColor="#000"
                android:id="@+id/txtLichSuBanHangNgayThuHoach"
                android:layout_width="wrap_content"
                android:text="23/9/1884"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Viewcenter10">
            <TextView
                android:layout_marginLeft="80dp"
                android:textSize="30dp"
                android:textColor="#000"
                android:id="@+id/txtLichSuBanHangDonGia"
                android:layout_width="wrap_content"
                android:text="4.999/kg"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

            <TextView
                android:layout_alignParentRight="true"
                android:textSize="30dp"
                android:textColor="#000"
                android:id="@+id/txtLichSuBanHangSoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="50kg"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_marginBottom="2dp"
        android:layout_marginTop="1dp"
        android:background="#6c6c6c"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="35dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền thanh toán"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:textSize="35dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.000 đ"
                android:id="@+id/txtLichSuBanHangTongTienMotSanPham"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>